@font-face {
    font-family: 'Pragmatica Slabserif';
    src: url(font/PragmaticaSlab-Book.ttf);
}
@font-face {
    font-family: 'Pragmatica Light';
    src: url(font/PragmaticaSlab-Light.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.header {
    background-color: black;
    width: 100%;
}
body {
    font-family: 'Pragmatica Slabserif';
}
.header_nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
}

.text-menu nav {
    display: flex;
    justify-content: center;
}
.text-menu ul {
    display: flex;
    justify-content: center;
    color: Gray;
    gap: 20px;
    text-transform: uppercase;
}
.text-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
}
.header .text-menu span, .header .text-menu .fa-search{
    color:white;
    color: Gray;
}
.fa-search, .text-menu span {
    margin: 0 40px;
}
.main-page .bg {
    width: 100%;
    max-height: 90vh;
}
.main-page {
    position: relative;
    max-height: ;
}
.header__menu a { 
    color: gray;
}
.header__menu a:hover { 
    color: white;
}
.main-page_container {
    width: 100%;
    max-width: 960px;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:0;
    color:white;
    display: flex;
    justify-content: space-between;
    gap:20px;
    align-items:flex-end;
    flex-direction: row;
    margin: 0 auto;
    bottom:10vh ;
}
.main-page_container img {
    cursor: pointer;
}
.content__btn {
    color: #56ccf2;
}
.main-page__content span {
    color: gray;
}
.card {
    border:2px solid rgba(128, 128, 128,0.5);
    position: relative;
}
.card span {
    font-size: 24px;
    position: absolute;
    left:30px;
    top:30px 
}
.card img {
    width: 300px;
    height:100%;
   
}
.card__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-items: center;
    gap:30px;
}
.container {
    max-width: 960px;
    margin:0 auto;
    padding: 60px 0;
}
.main_content h2 {
    margin-top:60px;
    font-size: 32px;
    margin-bottom: 10px;
}
.main_content p {
    font-family: 'Pragmatica Light';
    line-height: 1.5;
}
.main-page__content {
    display: flex;
    flex-direction: column;
    gap:20px;
    color:white;
    margin-bottom: 50px;
    padding-bottom: 50px;
    line-height: 150%;
    font-family: 'Pragmatica Light';
    letter-spacing: 1pt;
}
.card__block {
    margin-top: 30px;
}
.main-page__content h1 {
    font-size: 40px;
    text-transform: uppercase;
}
.content-btn-img {
    height: 80px;
    width: 190px;
}
.main__new__text {
    display: flex;
    flex-direction: column;
    justify-content:;
    position: relative;
    margin:30px 0;
    gap:20px;
}
.class span {
    color: white;
    font-size: 16px;
}
.date {
    position: absolute;
    bottom: 0;
}
.h2 {
    font-weight: normal;
}
.main__new img {
    max-width: 630px;
    width: 100%;
}
.main__new {
    display: flex;
    justify-content: ;
    gap:30px;
    background-color: #F7F8FA;
}
.other__news__card {
    display: flex;
    flex-direction: column;
}
.other__news__card {
    max-width: 300px;
    width: 100%;
    min-height: 470px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #F7F8FA;
}
.other__news__card img {
    max-width: 300px;
    width: 100%;
}
.news_block {
    margin-top: 60px;
}
.news_block h1 {
    margin-bottom: 30px;
}
.o-news-text {
    padding:0 20px;
    display: flex;
    gap:20px;
    flex-direction: column;
}
.o-news-text p {
    font-weight: 550;
}
.o-news-text p:first-child {
    font-weight: bold;
}
.date-2 {
    position: absolute;
    bottom:20px;
}
.other__news {
    margin: 50px 0;
    display: flex;
    gap:30px;
    justify-content: center;
}
.footer {
    background-color: black;
    height: auto;
}
.footer__list li a{
    color: rgb(255, 255, 255);
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap:15px;
   
}
.footer__navigation ul li a {
    color: gray ;
}
.footer__navigation {
    display: flex;
    justify-content: space-between;
    gap:20px;
    border-bottom: 1px solid gray;
    padding-bottom:30px;
}
.social__block {
    display: flex;
    gap:20px;
    align-items: flex-start;
}
.polit p {
    color: white;
}
.polit {
    margin:30px 0;
}
.classs-kokynibut {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
    margin-top: 30px;
}
.classs-kokynibut p:first-child  {
    font-weight: bold;
    
}